In [3]:
import pandas as pd

In [5]:
data = pd.read_csv("data.csv")
data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

#adding coloumn
    -list cmprehension
    -lamda func
    -python func

In [11]:
data["Gender"] = ["m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f","m","f",]

In [12]:
data

    Duration          Date  Pulse  Maxpulse  Calories Gender
0         60  '2020/12/01'    110       130     409.1      m
1         60  '2020/12/02'    117       145     479.0      f
2         60  '2020/12/03'    103       135     340.0      m
3         45  '2020/12/04'    109       175     282.4      f
4         45  '2020/12/05'    117       148     406.0      m
5         60  '2020/12/06'    102       127     300.0      f
6         60  '2020/12/07'    110       136     374.0      m
7        450  '2020/12/08'    104       134     253.3      f
8         30  '2020/12/09'    109       133     195.1      m
9         60  '2020/12/10'     98       124     269.0      f
10        60  '2020/12/11'    103       147     329.3      m
11        60  '2020/12/12'    100       120     250.7      f
12        60  '2020/12/12'    100       120     250.7      m
13        60  '2020/12/13'    106       128     345.3      f
14        60  '2020/12/14'    104       132     379.3      m
15        60  '2020/12/15'     98       123     275.0      f
16        60  '2020/12/16'     98       120     215.2      m
17        60  '2020/12/17'    100       120     300.0      f
18        45  '2020/12/18'     90       112       NaN      m
19        60  '2020/12/19'    103       123     323.0      f
20        45  '2020/12/20'     97       125     243.0      m
21        60  '2020/12/21'    108       131     364.2      f
22        45           NaN    100       119     282.0      m
23        60  '2020/12/23'    130       101     300.0      f
24        45  '2020/12/24'    105       132     246.0      m
25        60  '2020/12/25'    102       126     334.5      f
26        60      20201226    100       120     250.0      m
27        60  '2020/12/27'     92       118     241.0      f
28        60  '2020/12/28'    103       132       NaN      m
29        60  '2020/12/29'    100       132     280.0      f
30        60  '2020/12/30'    102       129     380.3      m
31        60  '2020/12/31'     92       115     243.0      f

In [14]:
data["RealGender"] = ["Male" if Pulse>100 else "Female" for Pulse in data.Pulse  ]
data

    Duration          Date  Pulse  Maxpulse  Calories Gender RealGender
0         60  '2020/12/01'    110       130     409.1      m       Male
1         60  '2020/12/02'    117       145     479.0      f       Male
2         60  '2020/12/03'    103       135     340.0      m       Male
3         45  '2020/12/04'    109       175     282.4      f       Male
4         45  '2020/12/05'    117       148     406.0      m       Male
5         60  '2020/12/06'    102       127     300.0      f       Male
6         60  '2020/12/07'    110       136     374.0      m       Male
7        450  '2020/12/08'    104       134     253.3      f       Male
8         30  '2020/12/09'    109       133     195.1      m       Male
9         60  '2020/12/10'     98       124     269.0      f     Female
10        60  '2020/12/11'    103       147     329.3      m       Male
11        60  '2020/12/12'    100       120     250.7      f     Female
12        60  '2020/12/12'    100       120     250.7      m     Female
13        60  '2020/12/13'    106       128     345.3      f       Male
14        60  '2020/12/14'    104       132     379.3      m       Male
15        60  '2020/12/15'     98       123     275.0      f     Female
16        60  '2020/12/16'     98       120     215.2      m     Female
17        60  '2020/12/17'    100       120     300.0      f     Female
18        45  '2020/12/18'     90       112       NaN      m     Female
19        60  '2020/12/19'    103       123     323.0      f       Male
20        45  '2020/12/20'     97       125     243.0      m     Female
21        60  '2020/12/21'    108       131     364.2      f       Male
22        45           NaN    100       119     282.0      m     Female
23        60  '2020/12/23'    130       101     300.0      f       Male
24        45  '2020/12/24'    105       132     246.0      m       Male
25        60  '2020/12/25'    102       126     334.5      f       Male
26        60      20201226    100       120     250.0      m     Female
27        60  '2020/12/27'     92       118     241.0      f     Female
28        60  '2020/12/28'    103       132       NaN      m       Male
29        60  '2020/12/29'    100       132     280.0      f     Female
30        60  '2020/12/30'    102       129     380.3      m       Male
31        60  '2020/12/31'     92       115     243.0      f     Female

In [16]:
emp = pd.read_csv("emp.csv")

In [18]:
emp.describe

<bound method NDFrame.describe of       Age Attrition     BusinessTravel  DailyRate              Department  \
0      41       Yes      Travel_Rarely       1102                   Sales
1      49        No  Travel_Frequently        279  Research & Development
2      37       Yes      Travel_Rarely       1373  Research & Development
3      33        No  Travel_Frequently       1392  Research & Development
4      27        No      Travel_Rarely        591  Research & Development
...   ...       ...                ...        ...                     ...
1465   36        No  Travel_Frequently        884  Research & Development
1466   39        No      Travel_Rarely        613  Research & Development
1467   27        No      Travel_Rarely        155  Research & Development
1468   49        No  Travel_Frequently       1023                   Sales
1469   34        No      Travel_Rarely        628  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  \
0                    1          2  Life Sciences              1
1                    8          1  Life Sciences              1
2                    2          2          Other              1
3                    3          4  Life Sciences              1
4                    2          1        Medical              1
...                ...        ...            ...            ...
1465                23          2        Medical              1
1466                 6          1        Medical              1
1467                 4          3  Life Sciences              1
1468                 2          3        Medical              1
1469                 8          3        Medical              1

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                  1  ...                         1            80
1                  2  ...                         4            80
2                  4  ...                         2            80
3                  5  ...                         3            80
4                  7  ...                         4            80
...              ...  ...                       ...           ...
1465            2061  ...                         3            80
1466            2062  ...                         1            80
1467            2064  ...                         2            80
1468            2065  ...                         4            80
1469            2068  ...                         1            80

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                    0                  8                      0
1                    1                 10                      3
2                    0                  7                      3
3                    0                  8                      3
4                    1                  6                      3
...                ...                ...                    ...
1465                 1                 17                      3
1466                 1                  9                      5
1467                 1                  6                      0
1468                 0                 17                      3
1469                 0                  6                      3

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                  1               6                  4
1                  3              10                  7
2                  3               0                  0
3                  3               8                  7
4                  3               2                  2
...              ...             ...                ...
1465               3               5                  2
1466               3               7                  7
1467               3               6                  2
1468               2               9                  6
1469               4               4                  3

      YearsSinceLastPromotion  YearsWithCurrManager
0                           0                     5
1                           1                     7
2                           0                     0
3                           3                     0
4                           2                     2
...                       ...                   ...
1465                        0                     3
1466                        1                     7
1467                        0                     3
1468                        0                     8
1469                        1                     2

[1470 rows x 35 columns]>

In [20]:
emp.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [25]:
emp.drop(['EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],axis = 1 ,inplace = True )

In [27]:
emp

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education
0,41,Yes,Travel_Rarely,1102,Sales,1,2
1,49,No,Travel_Frequently,279,Research & Development,8,1
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2
3,33,No,Travel_Frequently,1392,Research & Development,3,4
4,27,No,Travel_Rarely,591,Research & Development,2,1
...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2
1466,39,No,Travel_Rarely,613,Research & Development,6,1
1467,27,No,Travel_Rarely,155,Research & Development,4,3
1468,49,No,Travel_Frequently,1023,Sales,2,3
1469,34,No,Travel_Rarely,628,Research & Development,8,3

In [43]:
###loc and iloc

In [49]:
emp.iloc[88:89,:7]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education
88,30,No,Travel_Rarely,288,Research & Development,2,3

In [52]:
emp.loc[89:100,["DailyRate","Department"]]

     DailyRate              Department
89         669                   Sales
90         530  Research & Development
91         632                   Sales
92        1334                   Sales
93         638  Research & Development
94        1093                   Sales
95        1217  Research & Development
96        1353                   Sales
97         120                   Sales
98         682                   Sales
99         489  Research & Development
100        807         Human Resources

In [55]:
emp.iloc[1:100,1:5]
emp.size
emp.shape
emp.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,Floor,Gender
0,41,Yes,Travel_Rarely,1102,Sales,1,2,1,Male
1,49,No,Travel_Frequently,279,Research & Development,8,1,109,other
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,109,other
3,33,No,Travel_Frequently,1392,Research & Development,3,4,109,other
4,27,No,Travel_Rarely,591,Research & Development,2,1,109,other

In [76]:
emp.rename(columns={"Attrition": "Gpa"}, inplace = True)
emp.columns

Index(['Age', '', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'Floor', 'Gender'],
      dtype='object')

In [78]:
emp.values
emp.index
emp.columns
emp.info
emp.describe()

               Age    DailyRate  DistanceFromHome    Education        Floor
count  1470.000000  1470.000000       1470.000000  1470.000000  1470.000000
mean     36.923810   802.485714          9.192517     2.912925    74.518367
std       9.135373   403.509100          8.106864     1.024165    49.194596
min      18.000000   102.000000          1.000000     1.000000     1.000000
25%      30.000000   465.000000          2.000000     2.000000     1.000000
50%      36.000000   802.000000          7.000000     3.000000   109.000000
75%      43.000000  1157.000000         14.000000     4.000000   109.000000
max      60.000000  1499.000000         29.000000     5.000000   109.000000

In [57]:
emp.sample(7)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,Floor,Gender
357,21,Yes,Travel_Frequently,756,Sales,1,1,1,Male
1323,28,No,Non-Travel,280,Human Resources,1,2,69,Female
1092,45,No,Travel_Rarely,950,Research & Development,28,3,109,other
1093,42,No,Travel_Frequently,288,Research & Development,2,3,109,other
1161,38,No,Travel_Rarely,397,Research & Development,2,2,109,other
343,29,No,Travel_Rarely,144,Sales,10,1,1,Male
42,26,Yes,Travel_Rarely,1357,Research & Development,25,3,109,other

In [56]:
emp.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,Floor,Gender
1465,36,No,Travel_Frequently,884,Research & Development,23,2,109,other
1466,39,No,Travel_Rarely,613,Research & Development,6,1,109,other
1467,27,No,Travel_Rarely,155,Research & Development,4,3,109,other
1468,49,No,Travel_Frequently,1023,Sales,2,3,1,Male
1469,34,No,Travel_Rarely,628,Research & Development,8,3,109,other

In [41]:
emp.loc[1:11, "Age":"Department"]

    Age Attrition     BusinessTravel  DailyRate              Department
1    49        No  Travel_Frequently        279  Research & Development
2    37       Yes      Travel_Rarely       1373  Research & Development
3    33        No  Travel_Frequently       1392  Research & Development
4    27        No      Travel_Rarely        591  Research & Development
5    32        No  Travel_Frequently       1005  Research & Development
6    59        No      Travel_Rarely       1324  Research & Development
7    30        No      Travel_Rarely       1358  Research & Development
8    38        No  Travel_Frequently        216  Research & Development
9    36        No      Travel_Rarely       1299  Research & Development
10   35        No      Travel_Rarely        809  Research & Development
11   29        No      Travel_Rarely        153  Research & Development

In [39]:
###lambda function appply

In [37]:
emp["Gender"] = emp.Department.apply(lambda x: "Male" if x== "Sales" else "Female" if x == "Human Resources" else "other" )

In [35]:
emp.Department.unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [34]:
####maping in data

In [29]:
emp.Department.unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [33]:
emp

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,Floor
0,41,Yes,Travel_Rarely,1102,Sales,1,2,1
1,49,No,Travel_Frequently,279,Research & Development,8,1,109
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,109
3,33,No,Travel_Frequently,1392,Research & Development,3,4,109
4,27,No,Travel_Rarely,591,Research & Development,2,1,109
...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,109
1466,39,No,Travel_Rarely,613,Research & Development,6,1,109
1467,27,No,Travel_Rarely,155,Research & Development,4,3,109
1468,49,No,Travel_Frequently,1023,Sales,2,3,1
1469,34,No,Travel_Rarely,628,Research & Development,8,3,109

In [32]:
 emp[ "Floor"]= emp.Department.map(adic)

In [30]:
adic = {'Sales':1, 'Research & Development':109, 'Human Resources':69}