In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [2]:
st = pd.DataFrame({ "name":["zaid","wasay","ibad"],"age":[11,12,16],"gender":["m","f","m"] })

In [3]:
st

    name  age gender
0   zaid   11      m
1  wasay   12      f
2   ibad   16      m

In [4]:
pd.get_dummies(st)

   age  name_ibad  name_wasay  name_zaid  gender_f  gender_m
0   11      False       False       True     False      True
1   12      False        True      False      True     False
2   16       True       False      False     False      True

 # data wrangling : join and merge

In [7]:


test0 = pd.read_excel("test_data (1).xlsx",sheet_name = 0)
test1 = pd.read_excel("test_data (1).xlsx",sheet_name = 1)
test2= pd.read_excel("test_data (1).xlsx",sheet_name = 2)

In [8]:
test1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [9]:
test0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [11]:
test2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [14]:
data = pd.concat([test0,test1]).reset_index(drop=True)

In [18]:
data

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1           Asad        Karachi         123   Jawed         NaN
1              2         Sumair         Lahore         123   Jawed         NaN
2              3         Farjad        Karachi         145   Najam         NaN
3              4         Hassan         Lahore         567   Najam         NaN
4              5          Nasir      Hyderabad         234   Jawed         NaN
5              6         Kashif      Hyderabad         234  Faisal         NaN
6              7           Sana         Lahore         567  Faisal         NaN
7              8         Fatima        Karachi         345   Najam         NaN
8              9       Abdullah        Karachi         123  Faisal         NaN
9              1          Ahmed        Karachi         123   Jawed         2.0
10            22           Umer         Lahore         123   Jawed         3.0
11            33        Huzaifa        Karachi         145   Najam         4.0
12             4           Asad         Lahore         567   Najam         5.0
13            55        Hussain      Hyderabad         234   Jawed         6.0
14            66            Ali      Hyderabad         234  Faisal         7.0
15            77          Sadaf         Lahore         567  Faisal         8.0
16            88          Kiran        Karachi         345   Najam         9.0
17            99            Ali        Karachi         123  Faisal         1.0
18           101           Asad      Hyderabad         432   Jawed         4.0
19           101           Asad      Hyderabad         432   Jawed         5.0

In [28]:
data.Experience = data.Experience.fillna(0).astype(int)

In [31]:
data.Experience = data.Experience.apply(lambda x: data.Experience.median()   if x == 0  else x  )

In [32]:
data

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1           Asad        Karachi         123   Jawed         1.5
1              2         Sumair         Lahore         123   Jawed         1.5
2              3         Farjad        Karachi         145   Najam         1.5
3              4         Hassan         Lahore         567   Najam         1.5
4              5          Nasir      Hyderabad         234   Jawed         1.5
5              6         Kashif      Hyderabad         234  Faisal         1.5
6              7           Sana         Lahore         567  Faisal         1.5
7              8         Fatima        Karachi         345   Najam         1.5
8              9       Abdullah        Karachi         123  Faisal         1.5
9              1          Ahmed        Karachi         123   Jawed         2.0
10            22           Umer         Lahore         123   Jawed         3.0
11            33        Huzaifa        Karachi         145   Najam         4.0
12             4           Asad         Lahore         567   Najam         5.0
13            55        Hussain      Hyderabad         234   Jawed         6.0
14            66            Ali      Hyderabad         234  Faisal         7.0
15            77          Sadaf         Lahore         567  Faisal         8.0
16            88          Kiran        Karachi         345   Najam         9.0
17            99            Ali        Karachi         123  Faisal         1.0
18           101           Asad      Hyderabad         432   Jawed         4.0
19           101           Asad      Hyderabad         432   Jawed         5.0

In [33]:
pd.concat([test0,test1],axis=1)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience
0,1.0,Asad,Karachi,123.0,Jawed,1,Ahmed,Karachi,123,Jawed,2
1,2.0,Sumair,Lahore,123.0,Jawed,22,Umer,Lahore,123,Jawed,3
2,3.0,Farjad,Karachi,145.0,Najam,33,Huzaifa,Karachi,145,Najam,4
3,4.0,Hassan,Lahore,567.0,Najam,4,Asad,Lahore,567,Najam,5
4,5.0,Nasir,Hyderabad,234.0,Jawed,55,Hussain,Hyderabad,234,Jawed,6
5,6.0,Kashif,Hyderabad,234.0,Faisal,66,Ali,Hyderabad,234,Faisal,7
6,7.0,Sana,Lahore,567.0,Faisal,77,Sadaf,Lahore,567,Faisal,8
7,8.0,Fatima,Karachi,345.0,Najam,88,Kiran,Karachi,345,Najam,9
8,9.0,Abdullah,Karachi,123.0,Faisal,99,Ali,Karachi,123,Faisal,1
9,NaN,NaN,NaN,NaN,NaN,101,Asad,Hyderabad,432,Jawed,4
10,NaN,NaN,NaN,NaN,NaN,101,Asad,Hyderabad,432,Jawed,5

# by defualt pandas merge inner (inner merge means side by side merge intersection means same value)

In [43]:
test1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [46]:
pd.merge(test0,test1,how= "inner",on  = "sales_man_name")

,sales_man_id_x,sales_man_name,sales_man_city_x,product_id_x,manager_x,sales_man_id_y,sales_man_city_y,product_id_y,manager_y,Experience
0,1,Asad,Karachi,123,Jawed,4,Lahore,567,Najam,5
1,1,Asad,Karachi,123,Jawed,101,Hyderabad,432,Jawed,4
2,1,Asad,Karachi,123,Jawed,101,Hyderabad,432,Jawed,5

In [47]:
pd.merge(test1,test2  , on= "sales_man_name")

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience,Region,Sales,Amount
0,4,Asad,Lahore,567,Najam,5,A,100,100000
1,55,Hussain,Hyderabad,234,Jawed,6,B,300,450000
2,66,Ali,Hyderabad,234,Faisal,7,C,234,125000
3,99,Ali,Karachi,123,Faisal,1,C,234,125000
4,101,Asad,Hyderabad,432,Jawed,4,A,100,100000
5,101,Asad,Hyderabad,432,Jawed,5,A,100,100000

# oter merge means union two data set if data is unavailable then nan is occur

In [50]:
pd.merge(test1,test2 , on= "sales_man_name", how="outer")

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience,Region,Sales,Amount
0,1.0,Ahmed,Karachi,123.0,Jawed,2.0,NaN,NaN,NaN
1,66.0,Ali,Hyderabad,234.0,Faisal,7.0,C,234.0,125000.0
2,99.0,Ali,Karachi,123.0,Faisal,1.0,C,234.0,125000.0
3,NaN,Almas,NaN,NaN,NaN,NaN,H,345.0,325600.0
4,4.0,Asad,Lahore,567.0,Najam,5.0,A,100.0,100000.0
5,101.0,Asad,Hyderabad,432.0,Jawed,4.0,A,100.0,100000.0
6,101.0,Asad,Hyderabad,432.0,Jawed,5.0,A,100.0,100000.0
7,NaN,Fahan,NaN,NaN,NaN,NaN,I,400.0,895200.0
8,NaN,Fatima,NaN,NaN,NaN,NaN,E,324.0,145000.0
9,NaN,Hassan,NaN,NaN,NaN,NaN,G,129.0,125000.0
10,55.0,Hussain,Hyderabad,234.0,Jawed,6.0,B,300.0,450000.0
11,33.0,Huzaifa,Karachi,145.0,Najam,4.0,NaN,NaN,NaN
12,NaN,Kashif,NaN,NaN,NaN,NaN,F,123.0,825000.0
13,88.0,Kiran,Karachi,345.0,Najam,9.0,NaN,NaN,NaN
14,77.0,Sadaf,Lahore,567.0,Faisal,8.0,NaN,NaN,NaN
15,NaN,Sana,NaN,NaN,NaN,NaN,D,231.0,652000.0
16,22.0,Umer,Lahore,123.0,Jawed,3.0,NaN,NaN,NaN

# left and right merge is consist of priorty

In [51]:
pd.merge(test1,test2,how = "left")

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience,Region,Sales,Amount
0,1,Ahmed,Karachi,123,Jawed,2,NaN,NaN,NaN
1,22,Umer,Lahore,123,Jawed,3,NaN,NaN,NaN
2,33,Huzaifa,Karachi,145,Najam,4,NaN,NaN,NaN
3,4,Asad,Lahore,567,Najam,5,A,100.0,100000.0
4,55,Hussain,Hyderabad,234,Jawed,6,B,300.0,450000.0
5,66,Ali,Hyderabad,234,Faisal,7,C,234.0,125000.0
6,77,Sadaf,Lahore,567,Faisal,8,NaN,NaN,NaN
7,88,Kiran,Karachi,345,Najam,9,NaN,NaN,NaN
8,99,Ali,Karachi,123,Faisal,1,C,234.0,125000.0
9,101,Asad,Hyderabad,432,Jawed,4,A,100.0,100000.0
10,101,Asad,Hyderabad,432,Jawed,5,A,100.0,100000.0

# in above cell we give the priorty to test1 data
 - we can sweep the data with only one concept

In [52]:
pd.merge(test2,test1,how  = "left")

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager,Experience
0,Asad,A,100,100000,4.0,Lahore,567.0,Najam,5.0
1,Asad,A,100,100000,101.0,Hyderabad,432.0,Jawed,4.0
2,Asad,A,100,100000,101.0,Hyderabad,432.0,Jawed,5.0
3,Hussain,B,300,450000,55.0,Hyderabad,234.0,Jawed,6.0
4,Ali,C,234,125000,66.0,Hyderabad,234.0,Faisal,7.0
5,Ali,C,234,125000,99.0,Karachi,123.0,Faisal,1.0
6,Sana,D,231,652000,NaN,NaN,NaN,NaN,NaN
7,Fatima,E,324,145000,NaN,NaN,NaN,NaN,NaN
8,Kashif,F,123,825000,NaN,NaN,NaN,NaN,NaN
9,Hassan,G,129,125000,NaN,NaN,NaN,NaN,NaN
10,Almas,H,345,325600,NaN,NaN,NaN,NaN,NaN
11,Fahan,I,400,895200,NaN,NaN,NaN,NaN,NaN